spring.application.name=AIService

#config the configServer
spring.config.import=optional:configserver:http://localhost:8888


#server.port=8083
#
#spring.data.mongodb.uri=mongodb://localhost:27017/fitnessrecommendations
#spring.data.mongodb.database=fitnessrecommendations
#
#
##eureka_client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
##rabbitmq config
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#rabbitmq.exchange.name=fitness.exchange
#rabbitmq.queue.name=activity.queue
#rabbitmq.rounting.key=activity.tracking
##
###
#gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
#gemini.api.key=AIzaSyDCPX7p0ohAVGgxeAb9C45BK97OKGdTALw
