spring.application.name=APIGateway

server.port=8088

#config the keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/fitness-oauth2/protocol/openid-connect/certs

#eureka_client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[1].id=ai-service
spring.cloud.gateway.routes[1].uri=lb://AISERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/recommend/**

spring.cloud.gateway.routes[2].id=activity-service
spring.cloud.gateway.routes[2].uri=lb://ACTIVITYSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/activities/**
